# UAA

./: .gitignore  README.md  build.gradle
src/main/java/cn/telami/uaa/: UaaApplication.java
src/main/java/cn/telami/uaa/authentication/: AbstractOauth2LoginAuthenticationProvider.java  AliPayAuthenticationFilter.java  AliPayAuthenticationProvider.java  AliPayCode.java  DingTalkAuthenticationFilter.java  DingTalkAuthenticationProvider.java  DingTalkCode.java  MobilePhoneAuthenticationFilter.java  MobilePhoneAuthenticationProvider.java  MobilePhoneCode.java  Oauth2LoginCode.java
src/main/java/cn/telami/uaa/client/: AliPayClientExecutor.java  DingTalkClientExecutor.java
src/main/java/cn/telami/uaa/config/: AlipayClientConfig.java  DingTalkConfig.java  MybatisPlusConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
src/main/java/cn/telami/uaa/config/security/: OAuth2AuthenticationDeserializer.java  OAuth2AutoConfiguration.java  OAuth2RefreshTokenDeserializer.java  RedisTokenStore.java
src/main/java/cn/telami/uaa/constant/: Oauth2LoginPrefixConstants.java  SecurityConstants.java
src/main/java/cn/telami/uaa/controller/: CommonController.java  Oauth2ClientController.java  TestController.java  UserController.java
src/main/java/cn/telami/uaa/dto/: Response.java
src/main/java/cn/telami/uaa/dto/request/: Oauth2ClientRequest.java
src/main/java/cn/telami/uaa/dto/response/: Oauth2ClientResponse.java  UserResponseDto.java
src/main/java/cn/telami/uaa/enums/: Description.java  Oauth2LoginPrefixEnum.java
src/main/java/cn/telami/uaa/exception/: AuthorizationCodeEmptyException.java  BadRequestParamsException.java  BindSameTypeAuthException.java  CaptchaIncorrectException.java  ErrorHandler.java  PasswordNotSetException.java  UaaAuthenticationException.java  UaaException.java  UaaExceptionEnum.java
src/main/java/cn/telami/uaa/feign/: MessageCenterClient.java
src/main/java/cn/telami/uaa/feign/fallback/: MessageCenterFallbackClient.java
src/main/java/cn/telami/uaa/handler/: AuthenticationHandler.java  ErrorHandler.java  Message.java
src/main/java/cn/telami/uaa/mapper/: AuthorizationCodeMapper.java  Oauth2ClientMapper.java  Oauth2LoginMapper.java  UserMapper.java
src/main/java/cn/telami/uaa/model/: AuthorizationCode.java  BaseModel.java  Oauth2Client.java  Oauth2Login.java  User.java
src/main/java/cn/telami/uaa/service/: AuthorizationCodeService.java  CommonService.java  Oauth2ClientService.java  Oauth2LoginService.java  UserService.java
src/main/java/cn/telami/uaa/service/impl/: AuthorizationCodeServiceImpl.java  CommonServiceImpl.java  Oauth2ClientServiceImpl.java  Oauth2LoginServiceImpl.java  UaaAuthorizationCodeServices.java  UaaUserDetailsService.java  UserServiceImpl.java
src/main/java/cn/telami/uaa/utils/: ValidatorUtils.java
src/main/resources/: banner.txt  bootstrap.yml  message_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/telami/uaa/: UaaApplicationTests.java
