${AnsiColor.BRIGHT_MAGENTA}
__/\\\________/\\\_____/\\\\\\\\\________/\\\\\\\\\____
 _\/\\\_______\/\\\___/\\\\\\\\\\\\\____/\\\\\\\\\\\\\__
  _\/\\\_______\/\\\__/\\\/////////\\\__/\\\/////////\\\_
   _\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_
    _\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_
     _\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\/////////\\\_
      _\//\\\______/\\\__\/\\\_______\/\\\_\/\\\_______\/\\\_
       __\///\\\\\\\\\/___\/\\\_______\/\\\_\/\\\_______\/\\\_
        ____\/////////_____\///________\///__\///________\///__
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::      辛苦了(・▽・〃)    Spring-Boot ${spring-boot.version}